<!DOCTYPE html>
<html>
	<head>
		<style>
			#header {
				
			}
			.section {
				
			}
			h2{
				
			}
			#footer {
					 	 
			}
			ul {
				
			}
			a{
				
			}
			a:hover {
				
			}
			a:active {
				
			}
			li {
				
			}
			img {
				
			}
		</style>
	</head>
	<body>
		<div id="header">
			<!-- Title -->
		</div>
			<ul>
				<!-- Navigation -->
			</ul>
			<br><br>
			<h1>What's New</h1>
		<div class="section">
			<h2>Road Trip To The Walking Dead Filming Locations</h2>
			
		</div>
		<div class="section">
			<h2>Terminus - The Walking Dead</h2>
			
		</div>
			<!-- Image -->
		<div id="footer">
			<!-- Copyright -->
		</div>
	</body>
</html>
