<!DOCTYPE html>
<html>

<head>
	<style>
		#header {
			background: black;
			font-size: 2rem;
			color: white;
			padding: 20px;
			font-weight: bolder;
			text-align: center;
		}

		body {
			padding: 0;
			margin: 0;
		}

		.nav {
			padding-left: 0;
			list-style: none;
			margin: 0;
			margin-top: 5px;
		}

		.nav li {
			display: inline-block;
		}

		.nav li a,
		.nav li a:active,
		.nav li a:visited {
			display: block;
			padding: 15px;
			background: #aaa;
			text-align: center;
			color: white;
			text-decoration: none;
			width: calc(18vw - 10px);
		}

		.nav li a:hover {
			color: #fff;
			background-color: #000;
		}

		.section {width: 29.2%;
			height: 450px;
			margin-left: 0;
			padding: 5px;
			float: left;
			background: #ffaaaa;
		}

		h2 {
			color: blue;
		}

		#footer {
			background: black;
			color: white;
			padding: 20px;
			font-weight: bolder;
			text-align: center;
		}
	</style>
</head>

<body>
	<div id="header">
		Entertaiment
	</div>
	<ul class="nav">
		<li>
			<a href="#">Game</a>
		</li>
		<li>
			<a href="#">Movies</a>
		</li>
		<li>
			<a href="#">Sports</a>
		</li>
		<li>
			<a href="#">Travel</a>
		</li>
		<li>
			<a href="#">About Us</a>
		</li>
	</ul>
	<br>
	<br>
	<h1>What's New</h1>
	<div style="display: table;">
		<div class="section">
			<h2>Road Trip To The Walking Dead Filming Locations</h2>
			<b></b>Fight the dead. Fear the living.</b>
			Between ruthless outlaws and the omnipresent zombies, you probably wouldn't last too long in the world of The Walking Dead.
			That being said, AMC's show is pretty amazing. It takes place in Georgia, and is shot almost entirely in and around the
			state, which makes visiting filming locations super easy...but of course, there are some spots that remain out of reach.
			For example, Hershel's farm has been locked down, and the owners reportedly regret letting their property be used as a
			filming location since so many people have come by looking to visit/find shelter from the never-ending hoards of walkers.
			There's also the sad fact that the prison scenes weren't filmed at a real prison, but on a restricted access movie lot
			(to keep out the zombies, presumably). But, at least you can grab a horse, or a tank, or an abandoned car from I-85 and
			head across Georgia to check out these Walking Dead filming locations that are open to visitors.
		</div>
		<div class="section">
			<h2>Terminus - The Walking Dead</h2>
			The abandoned rail yard where the community known as "Terminus" lived is a good place to reflect on good and evil in the
			post-apocalyptic world of "The Walking Dead." Would you rather succumb to a paranoid existence, like the Terminants, or
			die trying to keep a spark of good alive? Fun fact: "Terminus" was an early name for the city of Atlanta, where a lot
			of the show takes place, since it was the end of the Western and Atlantic railroad line.
		</div>
		<!-- Image -->
		<img src="images/travel.jpg" alt="" style="float:right">
	</div>
	<div id="footer">
		Copyright &copy; Road Trippers
	</div>
</body>

</html>